*{
    margin:0 ;
    padding: 0;
    font-family:" Inconsolant",sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
 .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
     

 }
 .logo{
    position: relative;  
    text-decoration: none;
    width: 180px;
 }
 .navbar ul li {
     display: inline-block; 
    list-style: none;
    margin: 10px 20px;
 }
 
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20 px;
     margin: 10px;
     position:relative ;

 }
 .navbar ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:rgb(164, 46, 66) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
.navbar ul li a:hover::after{
    width: 100%;
}
.home{ 
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(Bhumika.png) no-repeat center; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0 ;
     
}
.profile-pic {
    height: 500px; /* adjust as needed */
    object-fit: cover;
    border-radius: 30px;
}


.home-content{
    margin-top: 60px;
    font-size: 30px;
}
.home-content h1 {
    font-size: 60px;
    margin-top: 20px;
}
.home-content h1 span{
    color: rgb(32, 32, 171);
}
                 /* about me */
#about{
    padding: 80px 0;
    color: white;
}                 
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title1{
    font-size: 80px;
    font-weight: 600;
    color: white;
    padding: 60px;
}
.para{
    font-size: 25px;
}
.tab-titles{
    display: flex;
   margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 

}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:rgb(31, 31, 192);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}


.tab-contents ul li span{
    color: rgb(179, 35, 59); 
    font-size: 18px;
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* <!------------------portfolio-------------> */
#portfolio{
    padding: 50px 100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:40%;
    border-radius: 10px;
    display: block;
}
